 {
     "builds": [
         {
             "src": "api/mainn.py",
             "use": "@vercel/python"
         }
     ],
     "routes": [
         {
             "src": "/(.*)",
             "dest": "api/mainn.py"
         }
     ]
 }
